<!DOCTYPE html>
<html>
  <head>
    <title>Vola-tile simulator</title>
    <meta charset='utf-8'>
    <style>
      body {
        font-family: Arial, Helvetica, Liberation Sans, sans-serif;
        background: #eee;
        color: #333;
        margin: 0;
        padding: 0;
      }

      #main {
        width: 50%;
        margin: 0 auto;
      }

      .cube {
        float: left;
        width: 160px;
        height: 160px;
        margin: 160px;
        cursor: pointer;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
      }
      /* Styles for faces. */
      .face {
        width: 100%;
        height: 100%;
        position: absolute;
        outline: 1px solid #666;
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
      }
      #f0 {
        -moz-transform: translateZ(80px);
        -webkit-transform: translateZ(80px);
        -ms-transform: translateZ(80px);
        -o-transform: translateZ(80px);
      }
      #f5 {
        -moz-transform: rotateY(90deg) translateZ(80px);
        -webkit-transform: rotateY(90deg) translateZ(80px);
        -ms-transform: rotateY(90deg) translateZ(80px);
        -o-transform: rotateY(90deg) translateZ(80px);
      }
      #f1 {
        -moz-transform: rotateY(180deg) translateZ(80px);
        -webkit-transform: rotateY(180deg) translateZ(80px);
        -ms-transform: rotateY(180deg) translateZ(80px);
        -o-transform: rotateY(180deg) translateZ(80px);
      }
      #f4 {
        -moz-transform: rotateY(-90deg) translateZ(80px);
        -webkit-transform: rotateY(-90deg) translateZ(80px);
        -ms-transform: rotateY(-90deg) translateZ(80px);
        -o-transform: rotateY(-90deg) translateZ(80px);
      }
      #f2 {
        -moz-transform: rotateX(90deg) translateZ(80px);
        -webkit-transform: rotateX(90deg) translateZ(80px);
        -ms-transform: rotateX(90deg) translateZ(80px);
        -o-transform: rotateX(90deg) translateZ(80px);
      }
      #f3 {
        -moz-transform: rotateX(-90deg) translateZ(80px);
        -webkit-transform: rotateX(-90deg) translateZ(80px);
        -ms-transform: rotateX(-90deg) translateZ(80px);
        -o-transform: rotateX(-90deg) translateZ(80px);
      }
      .centre-text {
        font-size: 60px;
        opacity: 0.3;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 9999;
      }
      /* Styles for tiles. */
      .tile {
        width: 33.33%;
        height: 33.33%;
        position: absolute;
        outline: 1px solid #666;
      }
      .t0 { background-color: #0046ad; }
      .t1 { background-color: #009b48; }
      .t2 { background-color: #ffd500; }
      .t3 { background-color: #ffffff; }
      .t4 { background-color: #ff5800; }
      .t5 { background-color: #b71234; }
    </style>
  </head>
  <body>
    <div id='main'>
      <h1>Magic simulator</h1>
      <h2>A 3x3x3 Magic Cube simulator based on the vola-tile library and ʀoToᴙ.js</h2>
      <input id='cmd-input' type='text' placeholder="R U2 R' M">
      <input type='button' value='Go' onclick='move()'>
      <div id='cube-display' class='cube'>
        <div id='f0' class='face'><div class='centre-text'>F</div></div>
        <div id='f1' class='face'><div class='centre-text'>B</div></div>
        <div id='f2' class='face'><div class='centre-text'>U</div></div>
        <div id='f3' class='face'><div class='centre-text'>D</div></div>
        <div id='f4' class='face'><div class='centre-text'>L</div></div>
        <div id='f5' class='face'><div class='centre-text'>R</div></div>
      </div>
    </div>

    <script src='../vola-tile.js'></script>
    <script src='rotor.js'></script>
    <script>
      // Add the colour display
      var i, j, k, elm, tile;
      for (i = 0; i < 6; ++i) {
        elm = document.getElementById('f' + String.fromCharCode(i + 48));
        for (j = 0; j < 3; ++j)
          for (k = 0; k < 3; ++k) {
            tile = document.createElement('div');
            tile.setAttribute('id', 'tile-' + i.toString() + j.toString() + k.toString());
            tile.classList.add('tile');
            tile.classList.add('t' + String.fromCharCode(i + 48));
            tile.style.top = Math.round(j * 160 / 3).toString() + 'px';
            tile.style.left = Math.round(k * 160 / 3).toString() + 'px';
            elm.appendChild(tile);
          }
      }
      rotor(document.getElementById('cube-display'));

      var cube = new vtile.cube(3);
      function move() {
        var s = document.getElementById('cmd-input').value.toUpperCase().split(' '), i, j, k;
        for (i = 0; i < 6; ++i)
          for (j = 0; j < 3; ++j)
            for (k = 0; k < 3; ++k)
              document.getElementById('tile-' + i.toString() + j.toString() + k.toString())
                .classList.remove('t' + String.fromCharCode(cube.tiles[i][j * 3 + k] + 48));
        // Do operations
        var ch, face, layer, ccw, dup,
          face_map = {'F': 0, 'B': 1, 'U': 2, 'D': 3, 'L': 4, 'R': 5, 'M': 4, 'E': 3, 'S': 0},
          layer_map = {'F': 0, 'B': 0, 'U': 0, 'D': 0, 'L': 0, 'R': 0, 'M': 1, 'E': 1, 'S': 1};
        for (i = 0; i < s.length; ++i) {
          ch = s[i].charAt(0);
          face = face_map[ch];
          layer = layer_map[ch];
          ch = s[i].charAt(s[i].length - 1);
          ccw = ch === "'"; dup = ch === '2';
          if (face >= 0 && face < 6 && layer >= 0 && layer < 3) {
            cube.turn(face, layer, ccw);
            if (dup) cube.turn(face, layer, ccw);
          }
        }
        for (i = 0; i < 6; ++i)
          for (j = 0; j < 3; ++j)
            for (k = 0; k < 3; ++k)
              document.getElementById('tile-' + i.toString() + j.toString() + k.toString())
                .classList.add('t' + String.fromCharCode(cube.tiles[i][j * 3 + k] + 48));
      }
    </script>
  </body>
</html>
